# Service-API-Functional-Testing

./: TestNG.xml  pom.xml
src/main/java/com/gencare/api/pages/: LoginAPIPage.java
src/main/java/com/gencare/dashboardatributes/: CreateOccupantDashboardAttributesPage.java  UpdateDashboardAttributesPage.java
src/main/java/com/gencare/dashboardatributes/negative/: CreateOccupantDashboardAttributesNegativePage.java  UpdateDashboardAttributesNegativePage.java
src/main/java/com/gencare/graphql/: GrapthQLPage.java
src/main/java/com/gencare/notificationtoken/pages/: PostNotificationTokensPages.java
src/main/java/com/gencare/occupants/pages/: CreateOccupants.java  UpdateOccupantProfile.java
src/main/java/com/gencare/permissionsPage/: PostPermissionsPage.java  PutPermissionsPage.java  PutPermissionsResendPage.java
src/main/java/com/notificationstoken/pages/: PostNotificationTokensAPIPage.java  PutNotificationTokenAPIPage.java
src/main/resources/: expectedassertions.properties  log4j.properties  testdata.properties
src/test/java/com/gencare/alerts/negative/: AlertsNegativeTest.java
src/test/java/com/gencare/api/base/: BaseAutomationTest.java
src/test/java/com/gencare/api/tests/: AlertsTest.java  DashboardAttributesTest.java  DevicesTest.java  GraphQLTest.java  GroupsTest.java  HomeTest.java  LoginAPITest.java  NotificationTokensTest.java  OccupantsTest.java  OneTouchTest.java  PermissionsTest.java  RuleGroupsTest.java
src/test/java/com/gencare/api/utils/: APIUtils.java  Constants.java
src/test/java/com/gencare/cubeendpoint/negative/: GraphQLNegative.java
src/test/java/com/gencare/cubeendpoint/payload/: GraphQL.java
src/test/java/com/gencare/dashboardattributes/negative/: DashboardAttributesTest.java
src/test/java/com/gencare/dashboardattributes/payload/: CreateDashboardAttributes.java  PutEmptyGridReOrder.java  PutGridMissing.java  PutNullGridReOrder.java  UpdateDashboardAttributes.java
src/test/java/com/gencare/devices/negative/: DevicesNegativeTest.java
src/test/java/com/gencare/groups/negative/: GroupsNegativeTest.java
src/test/java/com/gencare/home/negative/: HomeTest.java
src/test/java/com/gencare/login/api/payloads/: LoginAPIPayload.java
src/test/java/com/gencare/login/negative/: LoginNegativeAPITest.java
src/test/java/com/gencare/login/payload/: LoginAPIPayload.java
src/test/java/com/gencare/notificationtoken/negative/tests/: NotificationTokensNegativeTests.java
src/test/java/com/gencare/notificationtoken/payload/: NotificationTokenPayload.java
src/test/java/com/gencare/notificationtokens/payloads/: PostNotificationTokensPayload.java  PutNotificationTokensPayload.java
src/test/java/com/gencare/occupants/negative/: OccupantsNegative.java
src/test/java/com/gencare/occupants/payloads/: CreateOccupantRegisterPayload.java  UpdateOccupantProfilePayload.java
src/test/java/com/gencare/onetouch/payload/: PostOneTouch.java  PutOneTouchPayload.java
src/test/java/com/gencare/permissions/negative/: PermissionsNegative.java
src/test/java/com/gencare/permissions/payload/: PostPermissions.java  PutPermissionResend.java  UpdatePermissions.java
src/test/java/com/gencare/rulegroup/negative/: RuleGroupsNegativeTest.java
